ableco/action-postgres-setup/action.yml
name: 'Postgres Setup'
description: 'Set up Postgres in the GitHub Actions VM'
inputs:
  postgres-version:
    description: 'Postgres version'
    required: true
    default: '11'
  max-connections:
    description: 'Postgres Max Connections'
    required: false
    default: '1000'
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/postgres-setup.sh ${{ inputs.postgres-version }}
      shell: bash

ableco/action-postgres-setup/.github/workflows/test.yml
- name: Set up postgres
  uses: ableco/action-postgres-setup@v2
  with:
    postgres-version: 13

ableco/action-postgres-setup/.github/workflows/test.yml
- name: Set up postgres
  uses: ableco/action-postgres-setup@v1
  with:
    postgres-version: 11